<!DOCTYPE html>
<html>

<head> 
<meta charset = "utf-8">
<title> My Programming Portfolio </title>
  <style> 
    body {
      background-image: url("backround.jpg") ;}
 
    
    #headshot {
    float: left;
      margin-right: auto;
      margin-top: 20px;
     
    }
    #ps4 {float: right;
    margin-left: auto;
    
    }
    #baseball {
      float:right;
      margin-left: auto;}
    
    #me { float:none;
      margin-right:auto;
      margin-top: 30px
    }
  
    h1 { font-family: Segoe UI;
      margin-right: auto;
      margin-left:auto;}
      
      
    
      .main {
        background-color: white;
        text-align: center;
        margin: auto;
        width: 85%;
          
        
    }
   
    .list {
     position: sticky;
      top: 0;
      background-color: black; 
      display: flex;
      margin: auto;
        width: 75%;
      padding: 20px, 80px; 
          
    }
    
    .list li {
      list-style-type: none;
      height : 100%;
        width: 100%;
    }
    
    .box{
        margin: auto;
      width: 75%;
        height: 125px;
        border: 20px solid #000000;
      
    }
    
    #banner { 
      height: 100%;
        width: 100%;
    }
    
    
  
  </style>
  </head>

<body> 
<div class = "box">
  <img id= "banner" src= "myBanner.jpg">
</div> 
  
  <header>
 <ul class= "list">
      <li> <a href= "index.html"> <img src = "Home.jpg"> </a></li>
      <li> <a href= "Javascripts.html"> <img src = "Javascript.jpg"> </a> </li>
      <li> <a href= "About.html"> <img src= "About me.jpg"> </a> </li>
      <li> <a href= "Apps.html"> <img src= "Apps.jpg"> </a> </li>
   </header>
  
<div class = "main">
<h1> Welcome to My About Me Page! </h1>
  <p> <img id= "headshot" src="headshot.jpg" height= 200> <img id="ps4" src= "ps4.jpg" width= 200><img id= "baseball" src= "baseball.webp" width=100> <img id="me" src= "Ryan.jpg" height=250> My name is Ryan Boldwin. I am from Burlington, Vermont and this is my first semester at URI. Before URI I had attended Plymouth State University where I graduated with a degree in Physical Education in 2019.
    After graduating I enlisted in the United States Army as a military Police Officer. I was in the army from 2020 until 2022. After completing my commitment in the Army I was hired as a physical education teacher in New Hampshire. This is where I realized that teaching was not the career I wanted pursue and I had recently gotten into coding and the science of computer languages. 
    After My wife had been accepted to URI for the Chemistry PHD program I decided that I would switch my career projectory and obtain another degree, this time Computer Sciences!
    I played baseball at Plymouth and still love baseball very much! I also really enjoy playing many different kinds of video games! The picture on the left is a photo of me and my wife!  </p>
</div>


  </body>
 

</html>
