<!DOCTYPE html>
<html>

<head> 
<meta charset = "utf-8">
<title> My Programming Portfolio </title>
  <style> 
    body {
      background-image: url("backround.jpg") ;}
 
  
    h1 { font-family: Segoe UI;
      margin-right: auto;
      margin-left:auto;}
      
      
    
      .main {
        background-color: white;
        text-align: center;
        margin: auto;
        width: 100%;
        height: 100%;
          
        
    }
   
    .list {
     position: sticky;
      top: 0;
      background-color: black; 
      display: flex;
      margin: auto;
        width: 75%;
      padding: 20px, 80px; 
          
    }
    
    .list li {
      list-style-type: none;
      height : 100%;
        width: 100%;
    }
    
    .box{
        margin: auto;
      width: 75%;
        height: 125px;
        border: 20px solid #000000;
      
    }
    
    #banner { 
      height: 100%;
        width: 100%;
    }
    
    #final{
      margin: auto;
      wdith: 500px;
      height: 500px;
    }
      
    
    
  
  </style>
  </head>

<body> 
<div class = "box">
  <img id= "banner" src= "myBanner.jpg">
</div> 
  
  <header>
 <ul class= "list">
      <li> <a href= "index.html"> <img src = "Home.jpg"> </a></li>
      <li> <a href= "Javascripts.html"> <img src = "Javascript.jpg"> </a> </li>
      <li> <a href= "About.html"> <img src= "About me.jpg"> </a> </li>
      <li> <a href= "Apps.html"> <img src= "Apps.jpg"> </a> </li>
   </header>
  
<div class = "main">
<h1> Welcome to My Final Project! </h1>
 <h2><a href="https://www.khanacademy.org/computer-programming/boldwin-final/6564669652779008">Boldwin final</a></h2><script src="https://www.khanacademy.org/computer-programming/boldwin-final/6564669652779008/embed.js?editor=no&buttons=no&author=no&embed=yes" height = "500" width = "500"></script>
</div>


  </body>
 

</html>
