<!DOCTYPE html>
<html>

<head> 
<meta charset = "utf-8">
<title> My Programming Portfolio </title>
  <style>
  
     body {
      background-image: url("backround.jpg");
    }
    
      .main {
        background-color : white;
    }
   
    
    .box{
        width: 75%;
        height: 150px;
        border: 10px solid #000000;
    }
    
    #banner { 
      height: 100%;
        width: 100%;
    }
    
    header {
      background-color: black;
        position: fixed;
      align-items: center;
      left: 0;
      right: 0;
      top: 10px;
      height: 50px;
      display:flex;
      
    }
   
  
     ul {
   list-style-type: none;
   margin: 0;
   padding: 0;}
  
  header li{ 
   margin: 50px;
    }
 
    header li a {
      display: flex;
    text-align: center;
      padding: 30px, 60px;
    }
    
  </style>
  </head>

<body> 
  <div class= "box">
  <img id = banner src= "myBanner.jpg">
  </div>
<header>
  <nav>
    <ul>
      <li> <a href= "index.html"> <img src = "Home.jpg"> </a></li>
      <li> <a href= "Javascripts.html"> <img src = "Javascript.jpg"> </a> </li>
      <li> <a href= "About.html"> <img src= "About me.jpg"> </a> </li>
      <li> <a href= "Apps.html"> <img src= "Apps.jpg"> </a> </li>
      </nav>
      </header>
      
  <div class= "main">
      <h1> Welcome to My Programming Portfolio </h1>
  <p> Welcome to my portfolio! This is where I will be posting my projects and experiences I have learned in CSC! I am excited to learn more and continue to update and improve this page with new features!<br>
    The baseballs towards the top of the page are links to other pages I have created. Everything On this website was coded and created using various coding resrouces such as Github and Pixlr!</p>
   
      </div>
   
  
  </body>
 

</html>
