<!DOCTYPE html>
<html>

<head> 
<meta charset = "utf-8">
<title> My Programming Portfolio </title>
  <style>
    
    .box{
        margin: auto;
      width: 75%;
        height: 125px;
        border: 20px solid #000000;
      
    }
    
    #banner { 
      height: 100%;
        width: 100%;
    }
      
     .main {
        text-align: center;
        margin: auto;
        width: 85%;
         }
   
        
  

 .list {
     position: sticky;
      top: 0;
      background-color: black; 
      display: flex;
      margin: auto;
        width: 75%;
      padding: 20px, 80px; 
          
    }
    
    .list li {
      list-style-type: none;
      height : 100%;
        width: 100%;
    }
    
    .kaLinks{
     marg-n bottom: 10px;
      margin-left: auto;
      margin-right:auto;
      display: inline;
      padding: 20px, 120px;
    }
    .kaLinks li{
      list-style-type: none;
   }
    
    .apps{
      position: sticky;
      margin-bottom: auto;
      display:flex;}
      
  </style>
  
  </head>

<body> 
  <div class = box>
  <img id = "banner" src= "myBanner.jpg">
  </div>

  
  <header>
    <ul class = "list" >
      <li> <a href= "index.html"> <img src = "Home.jpg"> </a></li>
      <li> <a href= "Javascripts.html"> <img src = "Javascript.jpg"> </a> </li>
      <li> <a href= "About.html"> <img src= "About me.jpg"> </a> </li>
      <li> <a href= "Apps.html"> <img src= "Apps.jpg"> </a> </li>
      </header>
   
    <div class = main>
    <h1> Welcome to My Javascripts Page! </h1>
  
   <p> I hope to create a variety of different programs using Javascript and this is where I will be posting the ones that I can complete! </p>
    </div>
    
    
  
          <ul class = kaLinks>
          
        <li> <h2><a href="https://www.khanacademy.org/computer-programming/boldwin_racing_bitmoji_fun/5427171729915904"> "Boldwin_racing_bitmoji_fun</a></h2><script src="https://www.khanacademy.org/computer-programming/boldwin_racing_bitmoji_fun/5427171729915904/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></li>
        
        <li> <h2><a href="https://www.khanacademy.org/computer-programming/boldwin_dancing_bitmoji_fun/5641673176039424">Boldwin_dancing_bitmoji_fun</a></h2><script src="https://www.khanacademy.org/computer-programming/boldwin_dancing_bitmoji_fun/5641673176039424/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></li>
       
        <li>  <h2><a href="https://www.khanacademy.org/computer-programming/boldwin_bitmoji_fun/5183921291051008">Boldwin_bitmoji_fun</a></h2><script src="https://www.khanacademy.org/computer-programming/boldwin_bitmoji_fun/5183921291051008/embed.js?editor=no&buttons=no&author=no&embed=yes"></script> </li>
          
        <li>  <h2><a href="https://www.khanacademy.org/computer-programming/boldwin-decision/6123147780210688">Boldwin Decision </a></h2><script src="https://www.khanacademy.org/computer-programming/boldwin-decision/6123147780210688/embed.js?editor=no&buttons=no&author=no&embed=yes"></script></li>
          
          <h3>Click the image to Restart it!</h3>
    </body>
 

</html>
